<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description><p>Brian Carter — PixInsight script fixes/ports.</p></description>
  <platform os="all" arch="noarch" version="1.8.9:1.9.9">
    <package fileName="AutoDBE-20260627.zip"
             sha1="b6cca2fa5581353d8d4575aa534c516c8c69cf84"
             type="script"
             releaseDate="20260627">
      <title>AutoDBE</title>
      <description><p>Custom/ported script for PixInsight 1.9.4 (V8).</p></description>
    </package>
    <package fileName="ContinuumSubtraction-20260627.zip"
             sha1="a1570285b89f73b556e71934ef0658f59daa8854"
             type="script"
             releaseDate="20260627">
      <title>ContinuumSubtraction</title>
      <description><p>Custom/ported script for PixInsight 1.9.4 (V8).</p></description>
    </package>
  </platform>
</xri>
