<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description><p>Brian Carter — PixInsight script fixes/ports.</p></description>
  <platform os="all" arch="noarch" version="1.8.9:1.9.9">
    <package fileName="AberrationInspector-20260722.zip"
             sha1="23552b8aaf39837002a8046ff5fed87febe42bf0"
             type="script"
             releaseDate="20260722">
      <title>AberrationInspector</title>
      <description><p>Custom/ported script for PixInsight 1.9.4 (V8).</p></description>
    </package>
    <package fileName="AutoDBE-20260627.zip"
             sha1="75afb0e797529dc1c72befe8e26a4f56dac7e419"
             type="script"
             releaseDate="20260627">
      <title>AutoDBE</title>
      <description><p>Custom/ported script for PixInsight 1.9.4 (V8).</p></description>
    </package>
    <package fileName="ContinuumSubtraction-20260702.zip"
             sha1="f6abb06a206e5d3241183fad4cb8e4e03015af73"
             type="script"
             releaseDate="20260702">
      <title>ContinuumSubtraction</title>
      <description><p>Custom/ported script for PixInsight 1.9.4 (V8).</p></description>
    </package>
    <package fileName="DarkStructureEnhance-20260627.zip"
             sha1="d2160edfb2f49694be9c6fc855e49bfd29433c11"
             type="script"
             releaseDate="20260627">
      <title>DarkStructureEnhance</title>
      <description><p>Custom/ported script for PixInsight 1.9.4 (V8).</p></description>
    </package>
    <package fileName="Halo-B-Gon-20260627.zip"
             sha1="58498c6d6b082b3a1095ebb087c6f0ce841e9755"
             type="script"
             releaseDate="20260627">
      <title>Halo-B-Gon</title>
      <description><p>Custom/ported script for PixInsight 1.9.4 (V8).</p></description>
    </package>
    <package fileName="NBtoRGBStars-20260704.zip"
             sha1="e6d5d048f7c33397cecb1f6cc61b50912952fb5e"
             type="script"
             releaseDate="20260704">
      <title>NBtoRGBStars</title>
      <description><p>Custom/ported script for PixInsight 1.9.4 (V8).</p></description>
    </package>
    <package fileName="PerfectPalettePicker-20260627.zip"
             sha1="01ca578d46b9724d5fab35237e65691535d03031"
             type="script"
             releaseDate="20260627">
      <title>PerfectPalettePicker</title>
      <description><p>Custom/ported script for PixInsight 1.9.4 (V8).</p></description>
    </package>
    <package fileName="PlanckStarColorMapping-20260722.zip"
             sha1="a5248d3279b9e6b9d97c921ee6e3514706e9d1ab"
             type="script"
             releaseDate="20260722">
      <title>PlanckStarColorMapping</title>
      <description><p>Custom/ported script for PixInsight 1.9.4 (V8).</p></description>
    </package>
    <package fileName="star_stretch_v2.1-20260627.zip"
             sha1="a425d42e584d8acb21f94cb9f64e0e0e2cd8a0a2"
             type="script"
             releaseDate="20260627">
      <title>star_stretch_v2.1</title>
      <description><p>Custom/ported script for PixInsight 1.9.4 (V8).</p></description>
    </package>
    <package fileName="statisticalstretch-20260627.zip"
             sha1="359c5f630f643e999e6ffc4e93a0929e437a8cc8"
             type="script"
             releaseDate="20260627">
      <title>statisticalstretch</title>
      <description><p>Custom/ported script for PixInsight 1.9.4 (V8).</p></description>
    </package>
    <package fileName="ForaxxPalette-20260627.zip"
             sha1="ace5b67bdc0254753d15669abfd3e032c709a0f6"
             type="script"
             releaseDate="20260627">
      <title>ForaxxPalette</title>
      <description><p>Custom/ported script for PixInsight 1.9.4 (V8).</p></description>
    </package>
  </platform>
</xri>
